{
  "name": "Symptom Tracker",
  "short_name": "Symptoms",
  "description": "Track symptoms and supplements daily",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
