{
  "name": "glimpse-voice",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "version": "6.5.6"
}
